server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Frontend SPA
    location / {
        try_files $uri /index.html;
    }

    # API → backend service (internal)
    location /api/ {
        proxy_pass http://hpn_mobile_backend:4000/api/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Safari cookies
        proxy_cookie_path / "/; Secure; SameSite=None";
    }
}
